﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Workshops.Excercises", "Workshops.Excercises\Workshops.Excercises.csproj", "{33A1BD19-8A7E-408D-BB27-90CE0A1E08E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Workshops.AppLogic", "Workshops.AppLogic\Workshops.AppLogic.csproj", "{740A1DF7-85E6-4F57-B090-6D589AB5A420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A1BD19-8A7E-408D-BB27-90CE0A1E08E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A1BD19-8A7E-408D-BB27-90CE0A1E08E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A1BD19-8A7E-408D-BB27-90CE0A1E08E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A1BD19-8A7E-408D-BB27-90CE0A1E08E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{740A1DF7-85E6-4F57-B090-6D589AB5A420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{740A1DF7-85E6-4F57-B090-6D589AB5A420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{740A1DF7-85E6-4F57-B090-6D589AB5A420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{740A1DF7-85E6-4F57-B090-6D589AB5A420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
